0;Miboyuyuvel;5;Boikezaeius;10.29
0;Miboyuyuvel;19;Wafohesoene;11.48
0;Miboyuyuvel;42;Daxaucaqiji;10.02
0;Miboyuyuvel;45;Joqofeciyay;12.05
0;Miboyuyuvel;57;Tosawayuwif;11.16
1;Qoseutizola;15;Weseyevemev;12.56
2;Hefatuapena;42;Daxaucaqiji;10.76
2;Hefatuapena;96;Eafegipotux;13.12
3;Guinofomube;30;Xuetobuqugu;16.07
4;Kupaeroqoup;35;Eagukedauua;15.97
5;Boikezaeius;0;Miboyuyuvel;10.29
5;Boikezaeius;33;Redorakuniq;10.29
5;Boikezaeius;83;Qobedogegor;10.74
5;Boikezaeius;85;Vofanuxogiy;11.28
6;Qogotuouoye;80;Beteajobiza;12.79
7;Fuhurosiowi;60;Xuwibarupoj;11.63
7;Fuhurosiowi;69;Wehaxayesiq;72.81
8;Yiuzibopeaz;15;Weseyevemev;15.75
9;Aiseliikuoq;98;Iesobajufec;14.12
10;Aijuhaniale;13;Qukileqoana;11.52
10;Aijuhaniale;79;Fofareagexe;13.18
11;Xifotituvor;51;Topahiejati;11.74
11;Xifotituvor;72;Beukedojepi;11.81
12;Paeguqaogod;72;Beukedojepi;12.48
13;Qukileqoana;10;Aijuhaniale;11.52
13;Qukileqoana;24;Yifuvemauve;10.90
13;Qukileqoana;29;Xeteiereqeb;11.22
13;Qukileqoana;34;Jagikexagir;11.88
13;Qukileqoana;65;Hawuogoetup;11.26
13;Qukileqoana;93;Bugeuquatik;11.49
13;Qukileqoana;99;Moivupaimir;12.20
14;Fidaezecatu;16;Yuinogogeur;12.20
14;Fidaezecatu;27;Mofecilafom;12.35
14;Fidaezecatu;84;Eacaxodeyea;11.28
15;Weseyevemev;1;Qoseutizola;12.56
15;Weseyevemev;8;Yiuzibopeaz;15.75
15;Weseyevemev;31;Taurofokiji;14.71
15;Weseyevemev;72;Beukedojepi;12.36
15;Weseyevemev;98;Iesobajufec;10.41
16;Yuinogogeur;14;Fidaezecatu;12.20
17;Taxoazovula;18;Mouvurujohi;10.12
17;Taxoazovula;23;Iogeducutor;12.50
18;Mouvurujohi;17;Taxoazovula;10.12
18;Mouvurujohi;95;Bocikocawel;12.14
19;Wafohesoene;0;Miboyuyuvel;11.48
20;Baedozufuif;24;Yifuvemauve;10.03
20;Baedozufuif;48;Oeqimuuwuco;11.89
21;Pidiomivisa;36;Yaroboguhog;11.50
21;Pidiomivisa;73;Puzomubewif;10.86
22;Heyuoayeebe;80;Beteajobiza;12.47
22;Heyuoayeebe;85;Vofanuxogiy;10.10
23;Iogeducutor;17;Taxoazovula;12.50
24;Yifuvemauve;13;Qukileqoana;10.90
24;Yifuvemauve;20;Baedozufuif;10.03
24;Yifuvemauve;51;Topahiejati;12.17
24;Yifuvemauve;97;Zupeuoxugug;10.25
25;Tozapezoohu;63;Oooaeholeza;12.15
25;Tozapezoohu;70;Kitobudecov;11.22
26;Uicosaeluce;29;Xeteiereqeb;10.15
26;Uicosaeluce;78;Ficoucaekur;12.58
26;Uicosaeluce;84;Eacaxodeyea;11.89
27;Mofecilafom;14;Fidaezecatu;12.35
27;Mofecilafom;67;Kepadinunip;12.35
28;Gadecuyovab;48;Oeqimuuwuco;14.37
28;Gadecuyovab;55;Qiramidotuv;13.89
29;Xeteiereqeb;13;Qukileqoana;11.22
29;Xeteiereqeb;26;Uicosaeluce;10.15
30;Xuetobuqugu;3;Guinofomube;16.07
30;Xuetobuqugu;89;Gufibonaqej;14.54
31;Taurofokiji;15;Weseyevemev;14.71
32;Coyopezinis;66;Hetaahecimo;12.03
32;Coyopezinis;74;Juuvefiwaqa;10.04
32;Coyopezinis;94;Rudirunoiis;10.04
33;Redorakuniq;5;Boikezaeius;10.29
33;Redorakuniq;88;Vesotaijeso;10.25
34;Jagikexagir;13;Qukileqoana;11.88
34;Jagikexagir;47;Toaxoejoyil;10.03
35;Eagukedauua;4;Kupaeroqoup;15.97
35;Eagukedauua;44;Zuzaibucipo;13.33
36;Yaroboguhog;21;Pidiomivisa;11.50
36;Yaroboguhog;46;Fejakiuzowe;16.11
37;Posodelofaq;89;Gufibonaqej;15.27
37;Posodelofaq;90;Fiwapukutoc;15.10
38;Mubikelikix;66;Hetaahecimo;10.15
39;Dayanufopuk;99;Moivupaimir;10.03
40;Iuqioxefepu;43;Gafelouaano;10.17
41;Rizoriocita;56;Looweyagepo;15.09
41;Rizoriocita;64;Aepigexukef;11.22
41;Rizoriocita;65;Hawuogoetup;10.69
41;Rizoriocita;91;Mewatixanur;15.75
42;Daxaucaqiji;0;Miboyuyuvel;10.02
42;Daxaucaqiji;2;Hefatuapena;10.76
43;Gafelouaano;40;Iuqioxefepu;10.17
43;Gafelouaano;76;Hutiotaazih;13.09
44;Zuzaibucipo;35;Eagukedauua;13.33
44;Zuzaibucipo;65;Hawuogoetup;10.32
45;Joqofeciyay;0;Miboyuyuvel;12.05
46;Fejakiuzowe;36;Yaroboguhog;16.11
47;Toaxoejoyil;34;Jagikexagir;10.03
48;Oeqimuuwuco;20;Baedozufuif;11.89
48;Oeqimuuwuco;28;Gadecuyovab;14.37
48;Oeqimuuwuco;70;Kitobudecov;12.40
48;Oeqimuuwuco;81;Gowaluupiae;11.26
49;Nozopivotaq;80;Beteajobiza;10.28
50;Veiawiateob;57;Tosawayuwif;11.53
51;Topahiejati;11;Xifotituvor;11.74
51;Topahiejati;24;Yifuvemauve;12.17
52;Aowaraugupa;96;Eafegipotux;10.58
53;Masurahuoau;93;Bugeuquatik;12.32
54;Dubuimidapu;76;Hutiotaazih;12.95
55;Qiramidotuv;28;Gadecuyovab;13.89
56;Looweyagepo;41;Rizoriocita;15.09
57;Tosawayuwif;0;Miboyuyuvel;11.16
57;Tosawayuwif;50;Veiawiateob;11.53
58;Noruvoilute;70;Kitobudecov;13.31
58;Noruvoilute;87;Conelowoote;13.66
59;Iemedoyafuz;66;Hetaahecimo;12.36
60;Xuwibarupoj;7;Fuhurosiowi;11.63
60;Xuwibarupoj;62;Qoxupoquqol;16.13
61;Iufagozicis;62;Qoxupoquqol;11.81
62;Qoxupoquqol;60;Xuwibarupoj;16.13
62;Qoxupoquqol;61;Iufagozicis;11.81
62;Qoxupoquqol;75;Voyeheuyajo;14.82
63;Oooaeholeza;25;Tozapezoohu;12.15
64;Aepigexukef;41;Rizoriocita;11.22
65;Hawuogoetup;13;Qukileqoana;11.26
65;Hawuogoetup;41;Rizoriocita;10.69
65;Hawuogoetup;44;Zuzaibucipo;10.32
65;Hawuogoetup;92;Uutiiuiafur;10.19
66;Hetaahecimo;32;Coyopezinis;12.03
66;Hetaahecimo;38;Mubikelikix;10.15
66;Hetaahecimo;59;Iemedoyafuz;12.36
67;Kepadinunip;27;Mofecilafom;12.35
67;Kepadinunip;68;Jugoqujobuh;12.32
68;Jugoqujobuh;67;Kepadinunip;12.32
68;Jugoqujobuh;82;Auvaduxixiz;10.80
69;Wehaxayesiq;7;Fuhurosiowi;72.81
70;Kitobudecov;25;Tozapezoohu;11.22
70;Kitobudecov;48;Oeqimuuwuco;12.40
70;Kitobudecov;58;Noruvoilute;13.31
71;Ieniokajeta;73;Puzomubewif;13.21
71;Ieniokajeta;82;Auvaduxixiz;11.46
72;Beukedojepi;11;Xifotituvor;11.81
72;Beukedojepi;12;Paeguqaogod;12.48
72;Beukedojepi;15;Weseyevemev;12.36
73;Puzomubewif;21;Pidiomivisa;10.86
73;Puzomubewif;71;Ieniokajeta;13.21
74;Juuvefiwaqa;32;Coyopezinis;10.04
75;Voyeheuyajo;62;Qoxupoquqol;14.82
75;Voyeheuyajo;82;Auvaduxixiz;11.11
76;Hutiotaazih;43;Gafelouaano;13.09
76;Hutiotaazih;54;Dubuimidapu;12.95
76;Hutiotaazih;92;Uutiiuiafur;10.06
77;Vokuaiduhus;94;Rudirunoiis;10.15
78;Ficoucaekur;26;Uicosaeluce;12.58
79;Fofareagexe;10;Aijuhaniale;13.18
80;Beteajobiza;6;Qogotuouoye;12.79
80;Beteajobiza;22;Heyuoayeebe;12.47
80;Beteajobiza;49;Nozopivotaq;10.28
81;Gowaluupiae;48;Oeqimuuwuco;11.26
82;Auvaduxixiz;68;Jugoqujobuh;10.80
82;Auvaduxixiz;71;Ieniokajeta;11.46
82;Auvaduxixiz;75;Voyeheuyajo;11.11
83;Qobedogegor;5;Boikezaeius;10.74
84;Eacaxodeyea;14;Fidaezecatu;11.28
84;Eacaxodeyea;26;Uicosaeluce;11.89
85;Vofanuxogiy;5;Boikezaeius;11.28
85;Vofanuxogiy;22;Heyuoayeebe;10.10
86;Habaafeqozo;92;Uutiiuiafur;10.59
87;Conelowoote;58;Noruvoilute;13.66
88;Vesotaijeso;33;Redorakuniq;10.25
88;Vesotaijeso;92;Uutiiuiafur;10.06
89;Gufibonaqej;30;Xuetobuqugu;14.54
89;Gufibonaqej;37;Posodelofaq;15.27
90;Fiwapukutoc;37;Posodelofaq;15.10
90;Fiwapukutoc;96;Eafegipotux;13.70
91;Mewatixanur;41;Rizoriocita;15.75
92;Uutiiuiafur;65;Hawuogoetup;10.19
92;Uutiiuiafur;76;Hutiotaazih;10.06
92;Uutiiuiafur;86;Habaafeqozo;10.59
92;Uutiiuiafur;88;Vesotaijeso;10.06
93;Bugeuquatik;13;Qukileqoana;11.49
93;Bugeuquatik;53;Masurahuoau;12.32
93;Bugeuquatik;94;Rudirunoiis;10.61
94;Rudirunoiis;32;Coyopezinis;10.04
94;Rudirunoiis;77;Vokuaiduhus;10.15
94;Rudirunoiis;93;Bugeuquatik;10.61
95;Bocikocawel;18;Mouvurujohi;12.14
95;Bocikocawel;98;Iesobajufec;10.60
96;Eafegipotux;2;Hefatuapena;13.12
96;Eafegipotux;52;Aowaraugupa;10.58
96;Eafegipotux;90;Fiwapukutoc;13.70
97;Zupeuoxugug;24;Yifuvemauve;10.25
98;Iesobajufec;9;Aiseliikuoq;14.12
98;Iesobajufec;15;Weseyevemev;10.41
98;Iesobajufec;95;Bocikocawel;10.60
99;Moivupaimir;13;Qukileqoana;12.20
99;Moivupaimir;39;Dayanufopuk;10.03
1250.03