0;QUpUdouotIb;5;JIepepawaqA;10.29
0;QUpUdouotIb;19;UnOfozohUas;11.48
1;QiwivIfejuj;2;JedetaeiqAd;17.35
1;QiwivIfejuj;17;HOgacUaehes;20.64
1;QiwivIfejuj;19;UnOfozohUas;10.02
1;QiwivIfejuj;22;JovuqUorIxI;12.05
1;QiwivIfejuj;23;Ricedanaoge;33.09
2;JedetaeiqAd;1;QiwivIfejuj;17.35
2;JedetaeiqAd;12;KehawopEnUt;11.16
3;GEijUwuyaub;4;WiwUjAyuehI;32.02
3;GEijUwuyaub;14;OyeegErewus;22.59
4;WiwUjAyuehI;3;GEijUwuyaub;32.02
5;JIepepawaqA;0;QUpUdouotIb;10.29
5;JIepepawaqA;7;SoqAqiuzafu;15.14
5;JIepepawaqA;8;OvEdowuvUbi;12.56
5;JIepepawaqA;20;JauyuafEubi;28.96
6;DUubAubAvuf;17;HOgacUaehes;25.13
7;SoqAqiuzafu;5;JIepepawaqA;15.14
7;SoqAqiuzafu;15;FuoxiqarIow;23.90
7;SoqAqiuzafu;16;Ruhiluobiea;19.23
8;OvEdowuvUbi;5;JIepepawaqA;12.56
9;ROzagujEfIx;21;TUnEmEwUjas;53.52
10;VonOneesIso;14;OyeegErewus;27.23
11;LauiupexAzo;12;KehawopEnUt;28.37
12;KehawopEnUt;2;JedetaeiqAd;11.16
12;KehawopEnUt;11;LauiupexAzo;28.37
13;CIirIcedaoz;16;Ruhiluobiea;10.76
14;OyeegErewus;3;GEijUwuyaub;22.59
14;OyeegErewus;10;VonOneesIso;27.23
14;OyeegErewus;22;JovuqUorIxI;21.75
14;OyeegErewus;24;BIkelogoirI;28.16
15;FuoxiqarIow;7;SoqAqiuzafu;23.90
16;Ruhiluobiea;7;SoqAqiuzafu;19.23
16;Ruhiluobiea;13;CIirIcedaoz;10.76
17;HOgacUaehes;1;QiwivIfejuj;20.64
17;HOgacUaehes;6;DUubAubAvuf;25.13
17;HOgacUaehes;18;VuyiqAxIlIn;15.69
18;VuyiqAxIlIn;17;HOgacUaehes;15.69
19;UnOfozohUas;0;QUpUdouotIb;11.48
19;UnOfozohUas;1;QiwivIfejuj;10.02
20;JauyuafEubi;5;JIepepawaqA;28.96
21;TUnEmEwUjas;9;ROzagujEfIx;53.52
22;JovuqUorIxI;1;QiwivIfejuj;12.05
22;JovuqUorIxI;14;OyeegErewus;21.75
23;Ricedanaoge;1;QiwivIfejuj;33.09
24;BIkelogoirI;14;OyeegErewus;28.16
491.09