0;Piqahumoaya;1;Nefexairevu;27.47
0;Piqahumoaya;4;Tujeropugir;26.32
0;Piqahumoaya;6;Siyoqaevake;20.81
0;Piqahumoaya;9;Fotusuyisoa;41.68
1;Nefexairevu;0;Piqahumoaya;27.47
2;Cogibekaned;8;Vosuenikocu;22.54
3;Uxifufuzeso;4;Tujeropugir;18.82
4;Tujeropugir;0;Piqahumoaya;26.32
4;Tujeropugir;3;Uxifufuzeso;18.82
5;Poruyetawoy;9;Fotusuyisoa;19.80
6;Siyoqaevake;0;Piqahumoaya;20.81
6;Siyoqaevake;7;Fomunumekes;12.58
7;Fomunumekes;6;Siyoqaevake;12.58
7;Fomunumekes;8;Vosuenikocu;23.60
8;Vosuenikocu;2;Cogibekaned;22.54
8;Vosuenikocu;7;Fomunumekes;23.60
9;Fotusuyisoa;0;Piqahumoaya;41.68
9;Fotusuyisoa;5;Poruyetawoy;19.80
213.62